db.url = jdbc:postgresql://localhost:5432/social_links
db.user = ruslan
db.password = ruslan

logging.level.org.springframework=INFO
logging.level.org.bashirov.sociallinks=DEBUG
logging.file.name=/logs/social-links/social-links.log
